<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/new_order_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_order_title"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/client_spinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clients"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/client_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/product_spinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:textSize="10pt" />

    </LinearLayout>
</ScrollView>